PORT = 8080
# DB_URL =  mongodb://127.0.0.1:27017/justShop
DB_URL = mongodb+srv://s:v@cluster0.nq4iu6d.mongodb.net/justShop
# DB_URL=mongodb+srv://niteshsindhu:<password>@cluster0.ihkqoci.mongodb.net/?retryWrites=true&w=majority
DB_URL=mongodb+srv://niteshsindhu:<password>@cluster0.ihkqoci.mongodb.net/grossity